<?php

return [

    'Ertiah'=>'أكاديمية إرتياح',
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج جوبي لادارة المدارس',
    'Programname' => 'برنامج جوبي لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'manage_Students_Promotions' => 'ادارة ترقية الطلاب',
    'Name_Programer' => 'محجوب محمد الطاهر',

    //========================================
    'lecture' => 'المحاضرات',
    'lecture_list' => 'قائمة المحاضرات',

    //===========================================
    'Categories_list' => 'قائمة الأقسام',
    'Categories' => 'الأقسام',
    'Category_name' => ' اسم القسم',
    'Category_name_ar' => ' اسم القسم بالعربية',
    'Category_name_en' => ' اسم القسم بالإنجليزية',
    'add_category' => 'إضافة قسم',
    'create_category' => 'إنشاء قسم',
    'edit_category' => 'تعديل قسم',

    //===========================================
    'type_list' => 'قائمة نوع الفيديو',
    'types' => 'النوع',
    'type_name' => ' اسم النوع',
    'type_name_ar' => ' اسم النوع بالعربية',
    'type_name_en' => ' اسم النوع بالإنجليزية',
    'add_type' => 'إضافة توع',
    'create_type' => 'إنشاء نوع',
    'edit_type' => 'تعديل نوع',

    //====================================================
    'video_list' => 'قائمة الفيديوهات',
    'video' => 'الفيديوهات',
    'video_name' => 'عنوان الفيديو',
    'video_name_ar' => 'عنوان الفيديو باللغة العربية',
    'video_name_en' => 'عنوان الفيديو باللغة الانجليزية',
    'add_video' => 'إضافة فيديو',
    'create_video' => 'إنشاء فيديو',
    'edit_video' => 'تعديل فيديو',
    'video_description' => 'شرح الفيديو',
    'video_img_src' => 'الصورة المصغرة للفيديو',
    'video_src' => 'ملف للفيديو',
    'class_name' => 'اختر الصف',
    'category' => 'اختر القسم',
    'grade_name' => 'اختر المرحلة',
    'type' => 'اختر نوع الفيديو',

];
